<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Challenge</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
        <!--Logo e Testo-->
            <img class="logo" src="logo.png">
            <h1 class="logo-text">Taking Booleaners from A to B</h1>
        </header>

        <nav>
        <!--Input prenotazioni-->   
            <button type="button">Prenota</button>
            <button type="button">Termina Prenotazione</button>
            <button type="button">Accendi Luci</button>
        </nav>

        <main>
        <!--lista dei monopattini disponibili-->
            <div class="Gino22">
                <input type="checkbox"></input>
                <span class="veicolo">Monopattino Gino22</span>
                <hr>
                <div class="narrow">&#8614;</div>
                <div class="address">Via Guadalametri - a 220 metri da te</div>
                <div>Stato carica:</div>
                <div id="Charge-Gino"></div>
            </div>

            <div class="Mike24">
                <input type="checkbox"></input>
                <span class="veicolo">Monopattino Mike24</span>
                <hr>
                <div class="narrow">&#8614;</div>
                <div class="address">Via Ricciardoni - a 420 metri da te</div>
                <div>Stato carica:</div>
                <div id="Charge-Mike"></div>
            </div>

            <div class="Fede154">
                <input type="checkbox"></input>
                <span class="veicolo">Monopattino Fede154</span>
                <hr>
                <div class="narrow">&#8614;</div>
                <div class="address">Via Mentarini - a 490 metri da te</div>
                <div>Stato carica:</div>
                <div id="Charge-Fede"></div>
            </div>
        </main>
    </div>
</body>
</html>